DB_HOST=sql112.infinityfree.com
DB_USERNAME=if0_36825946
DB_PASSWORD=Fbe9c77f8a
DB_NAME=if0_36825946_bizz
SITE_URL=http://stapvarord.am
ADMIN_EMAIL=armantorosyan77@gmail.com
SMS_API_KEY=your_sms_api_key
SESSION_SECRET=random_long_string_here
